# Variables de configuración
#-----------------------------------------------------------------------
PHPMYADMIN_APP_PASSWORD=root
DB_USER=usuario
DB_PASSWORD=password
STATS_USERNAME=usuario
STATS_PASSWORD=password
#-----------------------------------------------------------------------